{
  "name": "too-slow-server",
  "version": "1.0.0-beta.1",
  "description": "A slow server that could be way faster.",
  "main": "index.js",
  "repository": "https://github.com/LucasHill/too-slow-server",
  "author": "Lucas Hill",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.8",
    "nodemon": "^1.19.2",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
